// Main less file for your application.
// Use `@import` to use other less files
// relative to 'app/css' or 'vendor/css'.

header {
  &:after {
    content: " ";
    display: table;
    clear: both;
  }

  padding: 10px 0;
  dl {
    float: left;
    width: 20%;
    margin: 0;
    dd {
      margin: 0;
    }
    dt {
      margin-right: 10px;
      float:left;
    }
  }
}

#transport {
  float: left;
  button {
    font-family: 'webdings';
  }
}

#parts {
  height: 100%;
  .part-row {
    li {
      border: 1px solid grey;
      margin: -1px;
      text-align: center;
      display: block;
      float: left;
      width: 20%;
      margin: 1%;
      height: 50%;
      a {
        display: block;
        padding: 25% 0;
        width: 100%;
      }
    }
  }
}

#grid {
  float: right;
  width: 90%;
  position: relative;
  .measures {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    .measure {
      width: 6.25%;
      height: 100%;
      float: right;
      border-right: 1px dashed grey;
      margin-right: -1px;
    }
  }
  #play-bar {
    position: absolute;
    height: 100%;
    width: 2px;
    background-color: green;
    z-index: 3;
  }
  ul.notes {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
    li {
      position: absolute;
      left: 0%;
      top: 11%;
      height: 78%;
      background-color: cornflowerblue;
      border-radius: 5px;
      box-shadow: 0 -1px 2px 0 rgba(0,0,0,.7);
      width: 6%;
    }
  }
}
#keyboard {
  width: 10%;
  li {
    &.sharp {
      color: white;
      background-color: black;
    }
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.row {
  border-top: 1px solid;
  border-left: 1px solid;
  height: 25px;
}

.sharp {
  background-color: #CCC;
}
